body {
  /* background: #ccc; */
  background: #fff;
}

.SlickScroll {
  width: 70%;
  margin: 0 auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

.slick-slide > div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

.card {
  /* border: 1px solid white; */
  background: #ff3008;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 30px;
  height: 300px;
  color: #fff;
  box-shadow: 6px 6px 6px rgba(197, 197, 197, 1);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
}

.card:hover {
  transform: scale(1.03);
}

.card-top h1 {
  font-size: 1rem;
  margin: 10px 20px;
}

.card-top > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-bottom {
  /* padding adds white space all around component */
  /* first set adjust top/bot. second set adjusts sides */
  padding: 10px 20px;
}

.category {
  position: relative;
}

.category::before {
  content: "";
  background: white;
  position: absolute;
  top: calc(100%+10px);
  left: 0;
  right: 0;
  height: 2px;
}

.imgC-setting {
  min-height: 150px;
  max-height: 150px;
}

.Header {
  color: BLACK;
  font-size: 40px;
  line-height: 1;
  font-weight: 600;
  text-align: center;
}
